name: ubook
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ">=3.1.3 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  archive: ^3.4.6
  cached_network_image: ^3.3.0
  carousel_slider: ^4.2.1
  cookie_jar: ^4.0.8
  cupertino_icons: ^1.0.2
  dio: ^5.3.3
  dio_client:
    path: ../packages/dio_client
  dio_cookie_manager: ^3.1.0+1
  easy_localization: ^3.0.3
  easy_refresh: ^3.3.2+1
  equatable: ^2.0.5
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.3
  flutter_html: ^3.0.0-beta.2
  flutter_html_iframe: ^3.0.0-beta.2
  flutter_js: ^0.8.0
  flutter_native_splash: ^2.3.3
  flutter_spinkit: ^5.2.0
  flutter_svg: ^2.0.7
  fluttertoast: ^8.2.2
  get_it: ^7.6.4
  hive_flutter: ^1.1.0
  http: ^1.1.0
  http_parser: ^4.0.2
  intl: ^0.18.0
  isar: ^3.1.0+1
  isar_flutter_libs: ^3.1.0+1
  json_annotation: ^4.8.1
  media_kit: ^1.1.10
  media_kit_libs_video: ^1.0.4
  media_kit_video: ^1.2.4
  page_transition: ^2.1.0
  path_provider: ^2.1.1
  permission_handler: ^11.0.0
  popover: ^0.2.8+2
  rxdart: ^0.27.7
  share_plus: ^7.2.1
  shared_preferences: ^2.2.1
  text_scroll: ^0.2.0
  url_launcher: ^6.1.14
  uuid: ^4.1.0
  wakelock: ^0.6.2
  xpath_selector_html_parser: ^3.0.1

dev_dependencies:
  build_runner: any
  flutter_flavorizr: ^2.2.1
  flutter_launcher_icons: ^0.13.1
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter
  isar_generator: ^3.1.0+1
  json_serializable: ^6.7.1

dependency_overrides:
  win32: ^2.0.0 # fix wakelock: ^0.6.2

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/translations/
    - assets/images/background/
    - assets/js/
    - assets/svg/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: CircularStd
      fonts:
        - asset: assets/fonts/CircularStd/CircularStd-Black.ttf
        - asset: assets/fonts/CircularStd/CircularStd-Book.ttf
        - asset: assets/fonts/CircularStd/CircularStd-BoldItalic.ttf
        - asset: assets/fonts/CircularStd/CircularStd-Medium.ttf
          style: italic
        - asset: assets/fonts/CircularStd/CircularStd-Bold.ttf
          weight: 700
